# My-Por

./: README.md
Eclipse IDE Projects/Maven Projects/MavenMessageQueueProcessor/: README.md  pom.xml
Eclipse IDE Projects/Maven Projects/MavenMessageQueueProcessor/src/main/java/messageQueueProcessorExample/: App.java  MessageQueue.java  MessageQueueProcessor.java  package-info.java
Eclipse IDE Projects/Maven Projects/MavenMessageQueueProcessor/src/test/java/testExample/: MessageQueueProcessorTest.java  package-info.java
Eclipse IDE Projects/Maven Projects/MavenPaymentRetryLogic/: README.md
Eclipse IDE Projects/Maven Projects/MavenPaymentRetryLogic/src/main/java/example/: ExternalPaymentGateway.java  PaymentProcessor.java  PaymentService.java
Eclipse IDE Projects/Maven Projects/MavenPaymentRetryLogic/src/test/java/example/: PaymentServiceTest.java
Eclipse IDE Projects/Maven Projects/MavenPaymentService/: pom.xml
Eclipse IDE Projects/Maven Projects/MavenPaymentService/src/main/java/controlFlow/: AuditService.java  InsufficientBalanceException.java  InvalidPaymentException.java  MavenPaymentService.java  PaymentFailedException.java  PaymentGateway.java  PaymentGatewayException.java  PaymentRequest.java  PaymentResult.java  UserService.java  package-info.java
Eclipse IDE Projects/Maven Projects/MavenPaymentService/src/main/java/controlFlow/PaymentService/: App.java
Eclipse IDE Projects/Maven Projects/MavenPaymentService/src/test/java/controlFlow/PaymentService/: AppTest.java  TestPaymentService.java
Eclipse IDE Projects/Maven Projects/ecommerce-system/: README.md  pom.xml
Eclipse IDE Projects/Maven Projects/ecommerce-system/Ecommerce-System/: LICENSE  README.md
Eclipse IDE Projects/Maven Projects/ecommerce-system/src/main/java/com/example/ecommerce/: Application.java
Ecommerce-Purple App/Auth/: auth.css  signup.html
Ecommerce-Purple App/Product/: ecommerce.css
Ecommerce-Purple App/cart/: cart.css  cart.js
Ecommerce-Purple App/orders/: orders.js
Ecommerce-Purple App/shared/: footer.css  theme.js
Frontend Games/Car Race/: car race.css
Frontend Games/Rock Paper scissors/: Rock Paper scissors.css  Rock Paper scissors.html
Frontend Games/Snake game/: Snake game.css  Snake game.js
Frontend Games/Tic Tac Toe/: Tic tac toe.css
VS Code Projects/Ecommerce-Purple App/Auth/: auth.js  login.html
VS Code Projects/Ecommerce-Purple App/Product/: ecommerce.js  index.html  product.html
VS Code Projects/Ecommerce-Purple App/cart/: checkout.html  index.html
VS Code Projects/Ecommerce-Purple App/orders/: index.html  orders.css  tracking.html
VS Code Projects/Ecommerce-Purple App/shared/: header.css  theme.css  utils.js
VS Code Projects/Frontend Games/Car Race/: car race.html  car race.js
VS Code Projects/Frontend Games/Rock Paper scissors/: Rock Paper scissors.js
VS Code Projects/Frontend Games/Snake game/: Snake game.html
VS Code Projects/Frontend Games/Tic Tac Toe/: Tic tac toe.html  Tic tac toe.js
VS Code Projects/Web applications/Calculator/: Calculator.html  Calculator.js
VS Code Projects/Web applications/Circle_circumference/: Circle.css  Circle.js
VS Code Projects/Web applications/Number generator/: Number generator.css  Number generator.html
VS Code Projects/Web applications/Stopwatch/: Stopwatch.css  Stopwatch.html  Stopwatch.js
VS Code Projects/Web applications/Temperature converter/: Temperature converter.css  temperature converter.html  temperature converter.js
VS Code Projects/Web applications/digital clock/: digital clock.js
Web applications/Calculator/: Calculator.css
Web applications/Circle_circumference/: Circle.html
Web applications/Number counter/: Counter.css  Counter.html  Counter.js
Web applications/Number generator/: Number generator.js
Web applications/Stopwatch/: Stopwatch.css  Stopwatch.html  Stopwatch.js
Web applications/Temperature converter/: Temperature converter.css  temperature converter.html  temperature converter.js
Web applications/digital clock/: digital clock.css  digital clock.html
